CohereAPIKey="kSmtMRfeQRcLuYCzNKQFvqRjOpqaLcxJNfqCNErc"
Username=madhan
Assistantname=DAEMON
GroqAPIKey="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"
AssistantVoice=en-CA-LiamNeural
HuggingFaceAPIKey=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